PORT = 9000
MONGODB_URI = mongodb+srv://clothingdanzy_db_user:Utkarsh12345@cluster0.omsca6x.mongodb.net
# MONGODB_URI = 'mongodb://localhost'
CORS_ORIGIN =* 
ACCESS_TOKEN_SECRET = 123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=abc
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = 'dal6etlqo'
CLOUDINARY_API_KEY = '768323726441351'
CLOUDINARY_API_SECRET = 'cYF3epKgtSyHk_vaPJEoWSGU4qE'

SMTP_EMAIL="clothingdanzy@gmail.com"
SMTP_PASSWORD="ytuf zehp qmcw hrvz"